# Panaro

./: .gitignore  .travis.yml  README.md  build.gradle  signing.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/danielecampogiani/panaro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/panaro/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
data/fabric_beta/: release_notes.txt  testers_mail.txt
data/sign/: PanaroDebug.jks  PanaroRelease.jks
gradle/wrapper/: gradle-wrapper.properties
scripts/: costanzo-ci.sh  generate-changelog.sh  upload-to-fabric.sh
