release.storeFile=../data/sign/PanaroRelease.jks
release.storePassword=PanaroRelease
release.keyAlias=PanaroRelease
release.keyPassword=PanaroRelease

debug.storeFile=../data/sign/PanaroDebug.jks
debug.storePassword=PanaroDebug
debug.keyAlias=PanaroDebug
debug.keyPassword=PanaroDebug