#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 03 11:18:42 CET 2015
apiSecret=d28436b82371ef1cc41469cee4f8400f5c148b30d98df9a35521d0f6907bc562
